spring.data.rest.base-path=/api
spring.jpa.show-sql=true

#local postgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/stufflog
spring.datasource.username=postgres
spring.datasource.password=admin$upaJ33Z

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.hibernate.ddl-auto=update
#JPA/hibernate ei tee muutoksia ulkoiseen kantaan <- huomio tälle!!
spring.jpa.hibernate.dll-auto=none

